@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

body {
	background-color: $background;
	padding: 50px 0;
	@media (max-width: 768px) {
		padding: 20px 0;
	}
	@media (max-width: 554px) {
		padding: 0;
	}
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 10px;
	max-width: 1400px;
	@media (max-width: 768px) {
		width: calc(100% - 40px);
	}
	@media (max-width: 554px) {
		width: 100%;
		border-radius: 0px;
	}
}

.content {
	padding: 40px 0;
	position: relative;

	&__title {
		margin: 35px 0;
		@media (max-width: 768px) {
			font-size: 36px;
		}
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		grid-gap: 4vw;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 30px auto;
		.content__title {
			margin: 0;
		}

		@media (max-width: 768px) {
			margin-top: 0;
			margin-bottom: 0;
		}

		.content__items {
			grid-template-columns: 1fr;
		}
	}
}

.toaster {
	background-color: #282828;
	color: white;
	padding: 20px;
	font-size: 20px;
	max-width: 80%;
	margin-top: 240px;
	@media (max-width:767px) {
		font-size: 16px;
		margin-top: 200px;
	} 
	@media (max-width:554px) {
		font-size: 12px;
		max-width: 100%;
		margin-top: 160px;
	} 
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;
		@media (max-width: 768px) {
			margin-bottom: 20px;
			font-size: 24px;
		}

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;
		border: 2px solid #b6b6b6;
		padding: 14px 20px;
		@media (max-width: 768px) {
			width: 100%;
		}
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		width: 100%;
		border-bottom: 1px solid grey;
		padding: 20px 0px;
		margin: 30px 0px 0px 0px;
		max-height: 400px;
		@media (max-width: 480px) {
			flex-direction: column;
			align-items: flex-start;
		}

		&-wrapper {
			display: flex;
			align-items: center;
			flex: 1;
			margin-right: 10px;
			@media (max-width: 480px) {
				margin-right: 0px;
			}
		}

		&-img {
			position: relative;
			margin-right: 6px;
			height: 100px;
			min-width: 100px;
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&-info {
			h3 {
				font-weight: bold;
				font-size: 20px;
				line-height: 22px;
				letter-spacing: 0.01em;
			}
			p {
				font-size: 18px;
				color: red;
			}
		}

		&-count_price {
			display: flex;
			justify-content: space-between;
			width: 40%;
			@media (max-width: 480px) {
				width: 100%;
				justify-content: space-around;
				margin-top: 20px;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			div {
				font-weight: 600;
				font-size: 22px;
				padding: 0 6px;
				@media (max-width: 767px) {
					font-size: 18px;
					padding: 0 8px;
				}
			}

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}
		}
		.count {
			position: relative;
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
				@media (max-width: 767px) {
					font-size: 20px;
				}
			}
		}

		&-remove {
			position: absolute;
			top: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 80);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 80);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 15);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 520px) {
				flex-direction: column;
				align-items: flex-start;
				margin-left: 10px;
			}

			span {
				font-size: 22px;
				b {
					margin-left: 6px;
				}
				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 25);

				span {
					color: darken($color: $gray-line, $amount: 35);
					font-weight: 500;
					font-size: 18px;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 18px;
				font-weight: 600;
				letter-spacing: 1px;
				width: 210px;
				padding: 16px;
			}

			@media (max-width: 500px) {
				flex-direction: column;

				.button {
					margin-bottom: 20px;
					width: 100%;
					height: 54px;
				}
			}
		}
	}

	&--empty {
		margin: 20px auto;
		max-width: 600px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
			@media (max-width: 480px) {
				font-size: 24px;
			}
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
			@media (max-width: 480px) {
				font-size: 14px;
			}
		}

		i {
			font-style: normal;
			position: relative;
			top: 2px;
		}

		.image-container {
			position: relative;
			margin: 30px 0px 20px 0px;
			padding: 0 0 60% 0;
			img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 80%;
				height: 100%;
				object-fit: fill;
			}
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
			@media (max-width: 480px) {
				font-size: 14px;
				width: 70%;
				padding: 12px 12px;
			}
		}
	}
}
